{
  "version": "1.0.0",
  "description": "Hugo Boilerplate",
  "scripts": {
    "start": "hugo server",
    "build": "hugo -v --gc --minify"
  },
  "author": "Matheus Carvalho <matheus@jogajunto.com.br>",
  "browserslist": "defaults",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "hugo-extended": "^0.101.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.7.1",
    "prettier-plugin-go-template": "^0.0.13"
  },
  "dependencies": {
    "gsap": "^3.10.4",
    "micromodal": "^0.4.10",
    "van11y-accessible-tab-panel-aria": "^2.0.4"
  }
}
